<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
/*이곳은 스타일시트 주석입니다.*/
/* 클래스 선택자(class)
  id는 같은거를못씀 1개당1개 클래스는 같은이름으로쓸수잇음
*/
/* 색상지정하기 
  글자/배경색?
  color: red;
  color : #ff0000;
  color : #ff0;
  color : rgb(255,0,0); : 10진수 0~255 (16진수 00~ff)
  color : rgba(255,0,0,0.6) 불투명도가 60%, 투명도가 40%
  background-color: #f00
  background-color: hsl(70,25%,90%) : 색상,채도(%),명도(%)
  background-color: hsla(70,25%,90%,0.4) : 색상,채도(%),명도(%),불투명도 40%
*/

h2{
  background-color: rgb(255, 0, 0);
}
div{
  background-color: blueviolet;
}
span{
  background-color: rgb(194, 233, 0);
}
/* cont1{
  background-color: red;
} */
.cont2{
  background-color: rgba(158, 132, 0, 0.8);
}

</style>

</head>
<>
  <!--이곳은 html 주석입니다.-->
  <h2>선택자(selector)연습</h2>
  <p> a. p태그 선택자</p>
  1.이곳은 일반영역입니다.<br/>
  2.이곳은 일반영역입니다.<br/>
  <p> b. p태그 선택자</p>
  <div>3.이곳은 div태그영역입니다.</div>
  <div class="cont2">4.이곳은 div태그영역입니다.</div>
  <span>5.이곳은 span태그영역입니다.</span>
  <span class="cont2">6.이곳은 span태그영역입니다.</span>
  7.이곳은 일반영역입니다.<br/>
  <p> 8. 셀렉터 연습</p>
</body>
</html>