<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test13.html</title>
  <style>
    li {
      list-style: none;
      line-height: 30px;
    }
    a {
      color: blue;
      text-decoration: none; /* 밑줄없애기 */
    }
    a:hover{
      color:chocolate;  /* hover :마우스로 갖다댓을때 나타나는효과들*/
      text-decoration: underline;
    }
    a:active {
      color: red;        /* 마우스를 누르는순간에 나타나는효과들*/
      text-decoration: overline;
    }
    .ap {
      color:blue;
      font-size: 20pt;
      cursor: pointer; /* 커서모양바꾸기*/
    }
    .ap:hover{
      color:chocolate;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2> a 태그 속성변경</h2>
  <div>
    <ul>
      <li><a href="http://www.naver.com"> Naver </a></li>
      <li><a href="http://www.daum.net"> 다음 커뮤니티 </a></li>
      <li><a href="http://www.imbc.com"> MBC 방송국 </a></li>
      <li><a href="test12.html"> test12 문서 </a></li>
      <li><a href="../../images/1.jpg" target="_blank"> 강아지그림 </a></li>
    </ul>
</div>
<hr/>
<p class="ap">1.반응연습하기</p>
<p>2.반응연습하기</p>
</body>
</html>