<!-- 
  FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합한다.(1차원)
  Grid는 2차원(가로/세로)구조의 레이아웃으로 작업
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test7.html(Grid Layout)</title>
  <style>
    .item {
      color: #000;
    }

    /* 그리드형태 정의(grid-template-rows , grid-template-columns) */
    /* 그리드를 이용한 항목간의 병합 */
    .container {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(10em,auto);
    }

    /*1번 아이템을 header로 지정하려고 한다.(축의 시작은 1이다) 
    문제에서 1열~3열까지를 1개로 병합하려고 한다면? 축의 시작이 1이고, 마지막은 4이다.
    */
    .item:nth-child(1){
      grid-column: 1/4;  /*1번축에서 4번축까지를 하나로 한다. */

    }
      
  </style>
</head>
<body>
  <div class="container">
    <div class="item" style="background-color:#2274FF">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="item" style="background-color:#FF7490">2.안녕하세요</div>
    <div class="item" style="background-color:#a5Cf95">
      3.안녕하세요
      3.안녕하세요
      3.안녕하세요
    </div>
    <div class="item" style="background-color:#95B5FF">4.안녕하세요</div>
    <div class="item" style="background-color:#9675C9">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="item" style="background-color:#69CFE5">6.안녕하세요</div>
    <div class="item" style="background-color:#F25F9B">7.안녕하세요</div>
    <div class="item" style="background-color:#E6B046">8.안녕하세요</div>
    <div class="item" style="background-color:#91DDCD">9.안녕하세요</div>
    <!-- <div class="item" style="background-color:#744383">10.안녕하세요</div> -->
  </div>
</body>
</html>