<!-- 
  FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합한다.(1차원)
  Grid는 2차원(가로/세로)구조의 레이아웃으로 작업
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test7.html(Grid Layout)</title>
  <style>
    .item {
      color: #000;
    }

    /* 그리드형태 정의(grid-template-rows , grid-template-columns) */
    .container {
      display: grid;
      grid-gap: 0.5em;
      /* grid-template-columns: 40% 60%; */
      /* grid-template-columns: 4fr 6fr; */
      /* grid-template-columns: 1fr 3fr 1fr; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(3, 1fr); */

      /* 첫번째 아이템을 고정하고 두번째를 자유롭게 변형하려고 한다. */
      grid-template-columns: 200px 1fr;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item" style="background-color:#2274FF">1.안녕하세요</div>
    <div class="item" style="background-color:#FF7490">2.안녕하세요</div>
    <div class="item" style="background-color:#a5Cf95">3.안녕하세요</div>
    <div class="item" style="background-color:#95B5FF">4.안녕하세요</div>
    <div class="item" style="background-color:#9675C9">5.안녕하세요</div>
    <div class="item" style="background-color:#69CFE5">6.안녕하세요</div>
    <div class="item" style="background-color:#F25F9B">7.안녕하세요</div>
    <div class="item" style="background-color:#E6B046">8.안녕하세요</div>
    <div class="item" style="background-color:#91DDCD">9.안녕하세요</div>
    <div class="item" style="background-color:#744383">10.안녕하세요</div>
  </div>
</body>
</html>