<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test1.html(풀다운메뉴만들기)</title>
  <style>
    /* 기본 css reset 설정하기 */
    body, ul, li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }  
    
    /* 앵커태그 설정*/
    a{
      /* text-decoration: none;
      color:blue; */
      text-decoration: inherit;
      color: inherit;
    }
    /* 주메뉴 설정작업 처리 */
    nav{
      text-align: center;  
    }
    nav > ul{
      background-color: #dfdfdf;
      display: inline-block;
      border-radius: 5px;
      padding: 0px 8px;
    }
    nav > ul > li {
      display: inline-block;
      width: 110px;
    }
    nav > ul > li > a {
      display: inline-block;
      padding: 10px;
    }
    nav > ul > li:hover > a{
      background-color: black;
      color: white;
    } 

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">주메뉴 1</a></li>
      <li><a href="#">주메뉴 2</a></li>
      <li><a href="#">주메뉴 3</a></li>
      <li><a href="#">주메뉴 4</a></li>
    </ul>
  </nav>
</body>
</html>