<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test9.html</title>
  <script>
    'use strict';
    let atom = 100;
    console.log("atom : " , atom);
    console.log("typeof(atom)" , typeof(atom));
    function msg1(){
      alert("atom = " + atom);
      atom++;
    }
    function msg2(atom){
      alert("atom = " + atom);
      atom++;
      console.log("atom : " , atom);
    }
    function msg3(mbc){
      alert("mbc = " + mbc);
      atom += mbc ;
      console.log("atom : " , atom);
    }
  </script>
</head>
<body>
  <h2> 변수에 값을 담아서 전송하기</h2>
  <p>mutable Data type : 변수가 값에 따라 변경되는것</p>
  <p><input type="button" value="메세지1" onclick="msg1()"/></p>
  <p><input type="button" value="메세지2" onclick="msg2(500)"/></p>
  <p><input type="button" value="메세지3" onclick="msg3(700)"/></p>
</body>
</html>