<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test1.html</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Black And White Picture', sans-serif;
    }

  </style>

</head>
<body>
  <h2>폰트 연습</h2>
  <div>새로가져온 폰트입니다.</div>
  <p><font color="red"><b>Black And White Picture폰트 입니다.</b></font></p>
</body>
</html>