<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5.html</title>
</head>
<body>
  <h2>javascript 에러???</h2>

  <script>
    document.write("1.이곳은 자바스크립트 안입니다.<br/>안녕")
    document.write("2.이곳은 자바스크립트 안입니다.")
    document.write("3.이곳은 자바스크립트 안입니다.")
    alert("1.이곳은 메세지 출력입니다.\n안녕!!");
    console.log("1.안녕!!!!");
    alert("2.이곳은 메세지 출력입니다.\n안녕!!");
    console.log("2.안녕!!!!");
    alert("3.이곳은 메세지 출력입니다.\n안녕!!");
    console.log("3.안녕!!!!");
    alert("4.이곳은 메세지 출력입니다.\n안녕!!");
    console.clear();
    console.log("4.안녕!!!!");
    alert("5.이곳은 메세지 출력입니다.\n안녕!!");
    console.log("clg는 console축약어입니다.");
    alert("6.이곳은 메세지 출력입니다.\n안녕!!");
    console.clear();
    console.log("ccl는 console.clear축약어입니다.");
    </script>
</body>
</html>