<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test7.html</title>
  <script>
    su1 = 100;
    console.log("su1 : " + su1 );
    console.log(typeof(su1));

    su1 = "서울"; 
    console.log("su1 : " + su1 );
    console.log(typeof(su1));
    
    var su2 = 200;
    console.log("su2 : " + su2 );
    console.log(typeof(su2));
    
    {
      var su3 = 300;
      console.log("su3 : " + su3 );
      console.log("1 : " , su2 + su3);
    }

    console.log("2 : ", su2 + su3);

  </script>
</head>
<body>
  <h2>자바스크립트 학습</h2>

</body>
</html>