<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test15.html</title>
  <script>
  function add() {  
    let su1 = document.myform.su1.value;
      let su2 = myform.su2.value;
      let res = parseInt(su1) + parseInt(su2);
      alert("두수의 합? " + res);
      myform.submit();
  }
  function sub() {
    let su1 = document.myform.su1.value;
      let su2 = myform.su2.value;
      let res = parseInt(su1) - parseInt(su2);
      alert("두수의 차? " + res);
      myform.submit();
  }
  function mul() {
    let su1 = document.myform.su1.value;
      let su2 = myform.su2.value;
      let res = parseInt(su1) * parseInt(su2);
      alert("두수의 곱? " + res);
      myform.submit();
  }
  function div() {
    let su1 = document.myform.su1.value;
      let su2 = myform.su2.value;
      let res = parseFloat(su1) / parseFloat(su2);
      alert("두수의 나누기? " + res);
      myform.submit();
  }
  </script>
</head>
<body>
  <h2>사칙연산 계산하기</h2>
  <form name="myform" method="get" action="#">
    <p>첫번째 수? <input type="text" name="su1" autofocus required /></p>
    <p>두번째 수? <input type="number" name="su2" required /></p>
    <p>
    <input type="button" value="두수더하기" onclick="add()"/>
    <input type="button" value="두수빼기" onclick="sub()"/>
    <input type="button" value="두수곱하기" onclick="mul()"/>
    <input type="button" value="두수나누기" onclick="div()"/>
    <input type="reset" value="재계산" />
    </p>
</body>
</html>