<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test10.html</title>
<script>
'use strict'

function msg1(){
  let su1 = prompt("수1를 입력하세요?");
  su1 += 100; 
  console.log("su1 :" + su1);
  document.write("su1 : ",su1);
  let su2 = prompt("수2를 입력하세요?");
  // let su3 = parseInt(su2) +200                //입력받은숫자값은 문자열로 처리되기때문에 parseint를통해 숫자화해야연산가능
  let su3 = eval(su2) +200                   // eval 수식형태로들어온건 연산해놓음
  console.log("su2 :" + su2); 
  console.log("su3 :" + su3);
  document.write("<br/>su2 : ",su2);
  document.write("<br/>su3 : ",su3);
  let ans = confirm("작업을 계속하시겠습니까?")
  console.log("<br/>ans :" , ans);   // 예 true 아니오 false 
  
}

</script>

</head>
<body>
  <h2>메세지를 통한 값의 입력</h2>
  <p> 값을 입력해보세요
    <input type="button" value="값입력" onclick="msg1()"/>
  </p>
</body>
</html>