<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test8.html</title>
  <script>
    'use strict'; //사용할 변수를 반드시 선언해야함
    const su1 = 100; //const는 상수(변하지않는수)를 선언할때 사용 한번대입시 변경불가능
    console.log("su1 : " + su1 );
    console.log(typeof(su1));

    // su1 = "서울"; 
    console.log("su1 : " + su1 );
    console.log(typeof(su1));
    
    let su2 = 200;
    console.log("su2 : " + su2 );
    console.log(typeof(su2));
    
    let su3;
    {
      su3 = 300;
      console.log("su3 : " + su3 );
      console.log("1 : " , su2 + su3);
    }

    console.log("2 : ", su2 + su3);

  </script>
</head>
<body>
  <h2>자바스크립트 학습</h2>

</body>
</html>