<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test3.html</title>
  <script language="javascript">
    
    function atom() {
      document.write("이곳은 atom함수 안쪽입니다...");

    }
  </script>
</head>
<body>
  <h2>자바스크립트 사용법</h2>
<p><input type="button" value="호출" onclick="atom()"/></p>
<p><input type="button" value="호출2" onclick="atom2()"/></p>

  <script language="javascript">
    document.write("반갑습니다...");

    function atom2(){
      alert("안녕!!!!!!!!!!");
    }
  </script>
</body>
</html>