<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test16</title>
  <script>
    function fCheck(){
      alert("안녕!");
    }
  </script>
  <style>
    .btn{
      width: 150px;
      height: 135px;
      background-color: gold;
      border: 1px solid gray;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h2>버튼편집하기</h2>
  <p><input type="button" value="버튼1" onclick="fCheck()" class="btn"></p>
  <p><button type="button" onclick="fCheck()" class="btn">버튼2</button></p>
</body>
</html>