<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test13.html</title>
  <script>
    'use strict';
  function fCheck() {
    // let mid= myform.mid.value;
    // let pwd= myform.pwd.value;
    let mid = document.getElementById("mid").value;
    let pwd = document.getElementById("pwd").value;

    if(mid == ""){
      alert("아이디를 입력하세요?");
      myform.mid.focus();
    }
    else if(pwd == ""){
      alert("비밀번호를 입력하세요?");
      myfrom.pwd.focus();
    }
    else {
      alert("회원 로그인 하러 갑니다");
      myform.submit();
    }
  } 
  </script>
</head>
<body>
  <h2>회원 로그인</h2>
  <form name="myform" method="get" action="#">
    <p>
    <label for="mid">아이디</label> :
    <input type="text" name="mid" id="mid" />
    </p> 
    <p>
    <label for="pwd">비밀번호</label> :
    <input type="password" name="pwd" id="pwd" />
    </p> 
    <p>
      <input type="button" value="로그인" onclick="fCheck()"/>
      <input type="reset" value="다시입력" />
    </p>
  </form>
</body>
</html>