<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test4.html</title>
</head>
<body>
  <h2>자바스크립트 참고 사이트</h2>
  <p>
    <a href="https://ecma-international.org">자바스크립트 공식사이트</a>
  </p>
  <hr/>
  <h2>자바스크립트 참고 사이트</h2>
  <p>
    <a href="https://developer.mozilla.org/ko/">MDN사이트</a>
  </p>
  </body>
</body>
</html>