<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test12.html</title>
  <script>
    'use strict'

    function fCheck() {
      let su1 = document.myform.su1.value;
      let su2 = myform.su2.value;
      let res = parseInt(su1) + parseInt(su2);
      alert("두수의 합? " + res);
      myform.submit();
    }
  </script>
</head>
<body>
  <h2>폼을 통한 자료값의 전달</h2>
  <form name="myform" method="get" action="#">
    <p>첫번째 수? <input type="text" name="su1" autofocus required /></p>
    <p>두번째 수? <input type="number" name="su2" required /></p>
    <p>
    <input type="button" value="계산" onclick="fCheck()"/>
    <input type="reset" value="재계산" />
    <input type="submit" value="전송" onclick="fCheck()"/> <!-- 사용 제한-->
    </p>
  </form>
</body>
</html>