<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test2.html(배경연습)</title>
  <style>
    body {
      margin: 0px;
      /* background-color: blueviolet; */
      background-image: url("../../images/2.jpg");
      background-repeat: no-repeat; /* 그림 반복하지않기*/
      /* background-repeat: repeat-x; x축반복하기 */
      /* background-repeat: repeat-y; y축 반복하기*/
      background-attachment: fixed;
      /* background-position: left top; 기본설정(왼쪽위) */ 
      /* background-position: left bottom;  */
      /* background-position: right top; */
      /* background-position: right bottom; */
      background-position:400px 300px ; /* 왼쪽상단을 기준으로 오른쪽으로 200px 아래쪽으로100px 이동*/
    }
  </style>
</head>
<body>
  <div style="font-size: 25pt; background-color: magenta;color: white;">
    이곳은 시작입니다.
  </div>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
</body>
</html>