<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃패치</title>
  <style>
  #layer1{
    position: relative;
    width:1000pt;
    background-image:url("../../images/2.jpg") ;
    height: 100pt;
    margin: 0 auto;
  } 
  #sign{
    position: absolute;
    left:650pt;
    top:30pt;
    font-weight: bolder; 
    font-size: 20pt;   
  }
  #box1{
      width: 300px;
      height: 300px;
      position: absolute;
      left:260px;
      background-color: yellow;
    } 
  #box2{
      width: 300px;
      height: 300px;
      position: absolute;
      left:260px;
      top:400px;
      background-color: greenyellow;
    }
  #box3{
      width: 300px;
      height: 300px;
      position: absolute;
      left:260px;
      top:700px;
      background-color: blue;
    }
  #box5{
      width: 300px;
      height: 300px;
      position: absolute;
      right:260px;
      top:140px;
      background-color: brown;
    } 
  #box6{
      width: 300px;
      height: 300px;
      position: absolute;
      right:260px;
      top:440px;
      background-color: skyblue;
    }  
  #box4-1{
    width: 300px;
    height: 300px;
    position: absolute;
      left:570px;
      top:150px;
      background-color: khaki;
  } 
  #box4-2{
    width: 300px;
    height: 300px;
    position: absolute;
      right:570px;
      top:150px;
      background-color: orange;
  }
  #box4-3{
    width: 300px;
    height: 300px;
    position: absolute;
      left:570px;
      bottom:150px;
      background-color: pink;
  }
  #box4-4{
    width: 300px;
    height: 300px;
    position: absolute;
      right:570px;
      bottom:150px;
      background-color: magenta;
  }
  

  </style>
</head>
<body>
  <div id="layer1"></div>
  <div id="sign">레이아웃 패치</div>
  <div id="box1">연습1</div>
  <div id="box2">연습2</div>
  <div id="box3">연습3</div>
  <div id="box5">연습5</div>
  <div id="box6">연습6</div>
    <ol id="box4-1">
    <h3>공지사항</h2>
    <li>연습4-1-1</li>
    <li>연습4-1-2</li>
    <li>연습4-1-3</li>
    <li>연습4-1-4</li>
    <li>연습4-1-5</li>
  </ol>
  <ol id="box4-2">
    <h3>신입회원</h2>
    <li>연습4-2-1</li>
    <li>연습4-2-2</li>
    <li>연습4-2-3</li>
    <li>연습4-2-4</li>
    
  </ol>
  <ol id="box4-3">
    
    <li>연습4-3-1</li>
    <li>연습4-3-2</li>
    <li>연습4-3-3</li>
    <li>연습4-3-4</li>
    <li>연습4-3-5</li>
  </ol>
  <ol id="box4-4">
    
    <li>연습4-4-1</li>
    <li>연습4-4-2</li>
    <li>연습4-4-3</li>
    <li>연습4-4-4</li>
    <li>연습4-4-5</li>
  </ol>
  <div id="layer7"></div>
</body>
</html>