<!-- 
  FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합한다.(1차원)
  Grid는 2차원(가로/세로)구조의 레이아웃으로 작업
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test7.html(Grid Layout)</title>
  <style>
    * {
      /* margin: 0px; */
      font-size: 1em;
    }
    .item {
      color: #000;
    }
    /* 그리드형태 정의(grid-template-rows , grid-template-columns) */
    /* 그리드를 이용한 항목간의 병합 */
    .container {
      /* 그리드 전체 레이아웃을 가운데 정렬하기 */
      width:1000px;

      margin: 0 auto;
      height: 200px;
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: 35% 35% 30%;
      grid-auto-rows: minmax(10em, auto);
    }
    .item:nth-child(1) {
      grid-column: 1/4;  /* 열의 1번축에서 4번축까지를 하나로 한다. */
    }
    .item:nth-child(2) {
      grid-column: 1/3;  /* 열의 1번축에서 4번축까지를 하나로 한다. */
    }
    .item:nth-child(5) {
      grid-row: 3/5;  /* 열의 1번축에서 4번축까지를 하나로 한다. */
      grid-column: 2;
    }
    
    #daum1{
      background-image: url(../1101/daum/1.png);
      background-repeat: no-repeat;
    }
    #daum2{
      background-image: url(../1101/daum/3.png);
      background-repeat: no-repeat;
    }
    #daum3{
      background-image: url(../1101/daum/4.png);
      background-repeat: no-repeat;
    }
    #daum4{
      background-image: url(../1101/daum/5.png);
      background-repeat: no-repeat;
    }
    #daum5{
      background-image: url(../1101/daum/7.png);
      background-repeat: no-repeat;
    }
    #daum7{
      background-image: url(../1101/daum/6.png);
      background-repeat: no-repeat;
    }
    #daum6{
      background-image: url(../1101/daum/8.png);
      background-repeat: no-repeat;
    }
    #daum8{
      background-image: url(../1101/daum/9.png);
      background-repeat: no-repeat;
    }
  </style>
</head> 
<body>
  <div class="container">
    <div class="item"  id="daum1"></div>
    <div class="item" id="daum2"></div> 
    <div class="item" id="daum3"></div>
    <div class="item" id="daum4"></div>
    <div class="item" id="daum5"></div>
    <div class="item" id="daum6"></div>
    <div class="item" id="daum7"></div>
    <div class="item" id="daum8"></div>

  </div>
</body>
</html>